Printer.Proxy = SimplePrinter: default -h localhost -p 8000
#
# The client reads this property to create the reference to the
# "CallbackSender" object in the server.
#
CallbackSender.Proxy=callbackSender:default -h localhost -p 8000

Callback.Client.Endpoints=default -h localhost